<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bullpen View Controller-->
        <scene sceneID="uOb-Qh-ugV">
            <objects>
                <tableViewController storyboardIdentifier="BullpensVC" id="aPa-SQ-njq" customClass="BullpenViewController" customModule="BullpenTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="ZMB-LJ-Tpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="black" id="zc6-l4-sZ3" customClass="CINavigationBar" customModule="BullpenTracker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Bullpens" id="BCf-mG-vJQ">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="vEr-of-KL7">
                                        <color key="tintColor" red="0.97978689870000002" green="1" blue="0.97758878090000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sendToPitchersVC:" destination="aPa-SQ-njq" id="DA5-Ia-PaW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="naK-mb-cTr">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addBullpen:" destination="aPa-SQ-njq" id="Fg1-TL-sVY"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aPa-SQ-njq" id="b0E-Fs-YxC"/>
                            <outlet property="delegate" destination="aPa-SQ-njq" id="dVQ-GW-CnG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OoC-hx-iIP"/>
                    <connections>
                        <outlet property="navBar" destination="zc6-l4-sZ3" id="fde-Bi-sKh"/>
                        <outlet property="titleView" destination="BCf-mG-vJQ" id="qay-hi-p7w"/>
                        <segue destination="1nJ-Af-HXV" kind="unwind" identifier="unwindToPitchers" unwindAction="unwindToPitchersWithSegue:" id="fL8-Xp-amj"/>
                        <segue destination="1nJ-Af-HXV" kind="unwind" identifier="unwindToHomePage" unwindAction="unwindToHomePageWithSegue:" id="8TQ-m8-U7D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfC-ZR-lSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1nJ-Af-HXV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="249.62518740629687"/>
        </scene>
    </scenes>
</document>
